version: "3.9"

services:
  winjob:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "<your_port>:8501"
    environment:
      OLLAMA_HOST: http://host.docker.internal:11434
    extra_hosts:
      - "host.docker.internal:host-gateway"
    restart: unless-stopped
